<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  position: relative;
  height: 250px;
  width: 250px;
  perspective: 500px;
  transform-style: preserve-3d;
}
.box {
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  width: 250px;
  height: 250px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #bbb;
  position: absolute;
  top: 50%;
  transition: 800ms ease-in-out;
}
.box img {
  width: 100%;
  height: 100%;
}
.box:first-of-type {
  z-index: 5;
  opacity: 0;
  left: 15%;
  transform: translate(-50%, -50%) rotateY(-10deg);
}
.box:nth-of-type(2) {
  opacity: 1;
  left: 20%;
  transform: translate(-50%, -50%) rotateY(-10deg);
  z-index: 5;
}
.box:nth-of-type(3) {
  left: 25%;
  opacity: 0.75;
  color: #eee;
  z-index: 10;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}
.box:nth-of-type(4) {
  z-index: 5;
  opacity: 0.5;
  left:30%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}
.box:nth-of-type(5) {
  z-index: 5;
  opacity: 0.5;
  left:35%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-150px);
}
.box:nth-of-type(6) {
  z-index: 5;
  opacity: 0.5;
  left:40%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-200px);
}
        </style>
    </head>
    <body>
        <div class="img-container">
            <div class="box">
              <img
                src="ChiNam_4.jpg"
                alt=""/>
            </div>
            <div class="box">
              <img
                src="ChiNam_1.jpg"
                alt=""/>
            </div>
            <div class="box">
              <img
                src="ChiNam_2.jpg"
                alt=""/>
            </div>
            <div class="box">
              <img
                src="ChiNam_3.jpg"
                alt=""/>
            </div>
            <div class="box">
              <img
                src="ChiNam_5.jpg"
                alt=""/>
            </div>
            <div class="box">
              <img
                src="ChiNam_6.jpg"
                alt=""/>
            </div>
          </div>
          <script>
            let imgContainer = document.querySelector(".img-container");
            setInterval(() => {
            let last = imgContainer.firstElementChild;
            last.remove();
            imgContainer.appendChild(last);
            }, 2500);
          </script>
    </body>
</html>